# task-processor

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TaskProcessor.sln
TaskProcessor.Shared/: BaseEntity.cs  HelpersExtensions.cs  HttpWrapper.cs  StepTaskResult.cs  ValueObject.cs
TaskProcessor.Shared/Engine/: StepTask.cs  TaskDispatcher.cs  TaskMessage.cs  TaskScheduler.cs
TaskProcessor.Shared/Interfaces/: IExecutableStep.cs  ITaskPublisher.cs
TaskProcessor.UnitTests/: TaskProcessor.Shared.Tests.csproj
TaskProcessor.UnitTests/Engine/: TaskDispatcherTest.cs
api/: Program.cs  TaskProcessor.Api.csproj
core/: TaskProcessor.Core.csproj
resources/: .$TaskProcessor.drawio.bkp  TaskProcessor.drawio
sample/api/: Program.cs  TaskProcessor.Api.csproj
sample/api/Jobs/: TaskConsumerHostedService.cs
sample/api/Properties/: launchSettings.json
sample/domain/: DependencyInjection.cs  GlobalUsings.cs  TaskProcessor - Backup.Core.csproj  TaskProcessor.Domain.csproj
sample/domain/Abstractions/: IUnitOfWork.cs
sample/domain/CQRS/: CreateMilestoneCommand.cs  CreateTodoListCommand.cs  EnrollTaskMessageCommand.cs  GetAllMilestonesQuery.cs  ProcessTaskMessageCommand.cs  UpdateTodoListCommand.cs
sample/domain/Entities/: BaseEntity.cs  BaseEvent.cs  Goal.cs  Milestone.cs  Student.cs  TodoItem.cs  TodoList.cs
sample/domain/IO/: IEntitiesRepository.cs  IIncludable.cs  IPubSubHandler.cs  IRepository.cs  IRepositoryExtended.cs  IRepositoryIncludable.cs  ITasksStore.cs  ITodoRepository.cs
sample/domain/Models/: GoalDto.cs  MilestoneDto.cs  PayloadDto.cs  StudentDto.cs  TodoDto.cs  TodoListDto.cs
sample/domain/Operations/: EnrollStudentOperation.cs  EnrollSubjectDefinition.cs  TaskEngineDefinitionFactory.cs  TaskEngineDefinitionInterceptor.cs
sample/domain/Tasks/: FirstDummyTask.cs  LastDummyTask.cs  SecondDummyTask.cs  ThirdDummyTask.cs
sample/domain/Workflows/: DummyWorkflow.cs  TaskEngineDefinitionFactory.cs  TaskEngineDefinitionInterceptor.cs
sample/infrastructure/: DependencyInjection.cs  InfrastructureOptions.cs  TaskProcessor.Infrastructure.csproj
sample/infrastructure/DBContext/: ApplicationDbContext.cs
sample/infrastructure/Message/: InMemoryPubSubHandler.cs
sample/infrastructure/Messages/: InMemoryPubSubHandler.cs
sample/infrastructure/Persistence/: ApplicationDBContexts.cs  EFTaskStore.cs  EFTodoRepository.cs  InMemoryTaskPersistence.cs
sample/presentation/: DependencyInjection.cs  MilestoneEndpoint.cs  TaskProcessor.Presentation.csproj
sample/presentation/Message/: InMemoryPubSubHandler.cs
sample/tests/unit/: EnrollSubjectDefinition.cs  TaskProcessor.UnitTests.csproj  UnitTest1.cs
src/: TaskProcessor.csproj
src/Common/: BaseMessage.cs  ExecutableStepsNotFoundException.cs  HelpersExtensions.cs  TaskResult.cs  ValueObject.cs
src/Engine/: BaseMessage.cs  StepTask.cs  TaskDispatcher.cs  TaskEngineDefinitionBase.cs  TaskExecuter.cs  TaskMessage.cs  TasksEngineDefinitionBase.cs
src/Interfaces/: IDateTimeProvider.cs  IExecutableStep.cs  IFailureStep.cs  IPayload.cs  ITaskDispatcher.cs  ITaskEngineDefinition.cs  ITaskExecuter.cs  ITaskPersistence.cs  ITaskPublisher.cs
src/TaskProcessor.Shared/: TaskResult.cs
src/TaskProcessor.Shared/Interfaces/: IExecutableStep.cs  ITaskPersistence.cs
src/TaskProcessor.UnitTests/Engine/: TaskDispatcherTest.cs
src/api/: Program.cs  TaskProcessor.Api.csproj
src/api/Properties/: launchSettings.json
src/api/Workers/: QueueProcessorHostedService.cs
src/core/: DependencyInjection.cs  TaskProcessor.Core.csproj
src/core/Abstractions/: IEntitiesRepository.cs  ITaskScheduler.cs  ITasksStore.cs
src/core/CQRS/: ProcessTaskMessageCommand.cs
src/core/Engine/: TaskDispatcher.cs
src/core/IO/: IEntitiesRepository.cs  IIncludable.cs  IPubSubHandler.cs  IRepository.cs  IRepositoryExtended.cs  IRepositoryIncludable.cs  ITasksStore.cs
src/core/Shared/: TaskResult.cs
src/core/Shared/Engine/: TaskMessage.cs
src/core/Shared/Interfaces/: IExecutableStep.cs  ITaskDispatcher.cs  ITaskScheduler.cs
src/core/ValueObjects/: StepTask.cs
src/core/abstractions/: EntityFrameworkRepository.cs  IUnitOfWork.cs
src/core/cqrs/: CreateMilestoneCommand.cs  GetAllMilestonesQuery.cs
src/core/engine/: TaskMessageBase.cs  TaskScheduler.cs
src/core/entities/: Goal.cs  Milestone.cs
src/core/models/: GoalDto.cs  MilestoneDto.cs  PayloadDto.cs
src/core/queries/: GetAllMilestonesDto.cs  GetAllMilestonesQuery.cs
src/core/shared/: BaseEntity.cs  BaseEvent.cs  EntityBase.cs  EventBase.cs  HelpersExtensions.cs  HttpWrapper.cs  ValueObject.cs
src/core/shared/engine/: BaseMessage.cs  MessageBase.cs  TaskBaseMessage.cs  TaskMessageBase.cs
src/core/shared/interfaces/: IIncludable.cs  IMessageBroker.cs  IPayload.cs  IRepository.cs  IRepositoryExtended.cs  IRepositoryIncludable.cs
src/core/value-objects/: StepTask.cs
src/infrastructure/: DependencyInjection.cs  InfrastructureOptions.cs  TaskProcessor.Infrastructure.csproj
src/infrastructure/db-context/: ApplicationDbContext.cs
src/presentation/: Class1.cs  DependencyInjection.cs  MilestoneEndpoint.cs  TaskProcessor.Presentation.csproj
src/shared/: BaseEvent.cs  ExecutableStepsNotFoundException.cs  HelpersExtensions.cs  TaskProcessor.Shared.csproj  TaskResult.cs  ValueObject.cs
src/shared/Engine/: BaseMessage.cs  StepTask.cs  TaskDispatcher.cs  TaskExecuter.cs  TaskMessage.cs  TasksEngineDefinition.cs  TasksEngineDefinitionBase.cs
src/shared/Interfaces/: IExecutableStep.cs  IPayload.cs  ITaskDispatcher.cs  ITaskEngineDefinition.cs  ITaskExecuter.cs  ITaskPersistence.cs  ITaskPublisher.cs  ITaskScheduler.cs
src/test/: TaskProcessor.Shared.Tests.csproj  TaskResultAssertion.cs
src/test/Engine/: TaskDispatcherTest.cs  TaskExecuterTest.cs  TaskMessageTest.cs  TasksEngineDefinitionTest.cs
test/: TaskProcessor.UnitTests.csproj  TaskResultAssertion.cs
test/Engine/: TaskDispatcherTest.cs  TaskExecuterTest.cs  TaskMessageTest.cs  TasksEngineDefinitionTest.cs
tests/unit/: TaskProcessor.UnitTests.csproj  UnitTest1.cs
(+1 files in other folders)
